# SPDX-FileCopyrightText: 2022 Winni Neessen <winni@neessen.dev>
#
# SPDX-License-Identifier: CC0-1.0

sonar.projectKey=go-mail
sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=report.json
